@charset "UTF-8";
@font-face {
  font-family: "Epilogue";
  src: url("../FONTS/Epilogue-VariableFont_wght.ttf") format("truetype");
}
body {
  background-color: #FFF6F1;
  color: #301100;
  font-family: "Epilogue", sans-serif;
  margin: 0;
}

.conteiner {
  max-width: 1200px;
  margin: 0px auto;
}

.cont {
  margin-top: 85px;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 74px;
  line-height: 120%;
  letter-spacing: 0.1em;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;
  margin: 0;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  color: #AA775E;
  margin: 0;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.07em;
}

hr {
  border: 2px solid #301100;
  padding: 0;
  margin: 3px 0 58px;
}

.button {
  display: inline-block;
  padding: 17px 38px;
  background-color: #aa775e;
  border-radius: 6px;
  border: none;
  color: #F5E6DB;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  transition: box-shadow 0.5s ease;
}
.button:hover {
  cursor: url("d:/УНИВЕРСИТЕТ/2 КУРС/1 СЕМЕСТР/КУРСОВОЙ ПРОЕКТ/копия/IMG/cursor.svg"), auto;
  box-shadow: 0 0 15px rgba(30, 11, 0, 0.8);
}

a {
  text-decoration: none;
  display: block;
}

.menu {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style: none;
}
ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.09em;
  margin-top: -1px;
  padding-right: 20px;
}
ul li:nth-child(5) {
  padding-right: 0;
}
ul li a {
  background: #301100;
  -webkit-background-clip: text;
          background-clip: text; /* Обрезка фона по тексту */
  color: transparent; /* Делаем текст прозрачным */
  transition: box-shadow 0.5s ease; /* Плавный переход */
}
ul li a:hover {
  background: linear-gradient(90deg, #301100 0%, #AA775E 50%, #301100 100%);
  -webkit-background-clip: text;
          background-clip: text; /* Обрезка фона по тексту */
  color: transparent; /* Делаем текст прозрачным */
  transition: box-shadow 0.5s ease; /* Плавный переход */
}

.main {
  display: flex;
  justify-content: space-between;
}
.main div img {
  border-radius: 10px 0 0 10px;
  margin: 49px 0 0 0;
  display: block;
  width: 525px;
  height: 660px;
}

.main__left {
  display: flex;
  flex-direction: column;
  margin: 125px 0 0 0;
}
.main__left h3 {
  margin: -64px 0 0;
}
.main__left p {
  width: 502px;
  height: 76px;
  margin: 74px 0 0;
}
.main__left div .button {
  margin: 146px 0 0;
}

.about {
  display: flex;
  gap: 35px;
}
.about div p:nth-child(1) {
  margin-top: 0;
}

.border img {
  border-radius: 0 10px 10px 0;
}

.about__text {
  width: 705px;
  height: 360px;
}

.networks {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 40px 0 0 0;
}

.about-certificate {
  display: flex;
  gap: 35px;
  margin: 36px 0 0 0;
}

.networks__icons {
  display: flex;
  gap: 10px;
}
.networks__icons img {
  width: 20px;
}

.networks .networks__info {
  display: flex;
  gap: 13px;
  align-items: start;
}
.networks .networks__info:nth-child(2) p {
  margin: 1px 0 0 0;
  padding: 0;
}
.networks .networks__info:nth-child(3) p {
  width: 271px;
  height: 28px;
  margin: -9px 0 0 0;
  padding: 0;
}

.portfolio-grid {
  display: flex;
  gap: 16px;
}
.portfolio-grid img {
  transition: transform 0.5s ease, box-shadow 0.5s ease; /* Увеличено время анимации */
}
.portfolio-grid img:hover {
  transform: scale(1.1); /* Увеличение изображения */
  box-shadow: 0 0.278vw 1.389vw rgba(0, 0, 0, 0.8); /* Тень при наведении */
}

.portfolio-grid-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.portfolio-grid-2 {
  display: flex;
  margin: 16px 0 0;
  gap: 16px;
}

.portfolio-grid-3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.portfolio-grid__1 {
  border-radius: 0 0 10px 0;
  display: block;
  padding: 0;
  margin: 0;
}

.portfolio-grid__2 {
  border-radius: 0 10px 0 0;
  display: block;
  padding: 0;
  margin: 0;
}

.portfolio-grid__3 {
  border-radius: 0 0 0 10px;
  display: block;
  padding: 0;
  margin: 0;
}

.portfolio-grid__4 {
  border-radius: 10px;
  display: block;
  padding: 0;
  margin: 0;
}

.portfolio-grid__5 {
  border-radius: 10px 10px 0 0;
  display: block;
  padding: 0;
  margin: 0;
}

.portfolio-grid__6 {
  border-radius: 10px 0 0 0;
  display: block;
  padding: 0;
  margin: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.service-item h3 {
  color: inherit;
  margin: 0;
}
.service-item img {
  margin: 13px 0 0;
  display: block;
}
.service-item .button {
  margin: 25px 0 0;
}

#slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}

#top {
  display: flex;
  align-items: center;
  justify-content: center;
}

#frame {
  overflow: hidden;
  width: 777px;
}

#slider {
  width: 100%;
  height: 100%;
  display: flex;
  transition: 1s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  width: 776px;
  margin: 0 0 60px 0;
}

.card-text {
  border: 1px solid #301100;
  width: 776px;
  height: 402px;
}
.card-text img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  display: block;
}
.card-text div {
  margin: 73px 15px 303px 439px;
}

.card-image {
  margin: -369px 35px;
  margin-bottom: -50px;
  height: 405px;
  width: 389px;
}

.pagination-circle {
  width: 16px;
  height: 15px;
  border: 1px solid #301100;
  border-radius: 50%;
}

.active {
  background: #301100;
}

#bottom {
  display: flex;
  -moz-column-gap: 11px;
       column-gap: 11px;
}

.contact {
  display: flex;
  justify-content: start;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 15px;
}
.contact-form__input {
  box-sizing: border-box;
  width: 390px;
  height: 64px;
  border: 1px solid #301100;
  border-radius: 10px;
  color: #301100;
  padding-left: 18px;
  background: #FFF6F1;
}
.contact-form__input::-moz-placeholder {
  color: #301100;
}
.contact-form__input::placeholder {
  color: #301100;
}

.contact-info {
  display: flex;
  margin-left: 133px;
  padding-top: 64px;
  gap: 24px;
}
.contact-info__group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contact-info a {
  color: #AA775E;
}

.block {
  display: flex;
  align-items: center;
}
.block img {
  margin-right: 19px;
  display: block;
}

footer {
  background-color: #f5e6db;
}
footer .footer__text {
  display: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 85px 0 0;
  padding: 0 120px;
}
.footer .left {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.footer .left .networks {
  margin: 0;
}
.footer .right {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
}
.footer .right .button {
  margin: 16px 0 46px;
}
.footer .right .button:hover {
  border: 1px solid #301100;
  background: #f5e6db;
  color: #301100;
}
.footer .right p {
  margin: 0;
}
.footer .parallelogram {
  background-image: url("../IMG/main/footer/Rectangle 8.png");
  display: block;
  width: 602px;
  height: 240px;
  position: absolute;
  margin: 0 0 0 241px;
}/*# sourceMappingURL=index.css.map */